<!--

TODO:

-- Tamamlanan görev: 16 ana sayfada en altta yazı olabilir. > 0 da çıksın. kaydedilsin. game-robot-score
-- kapandığında bu oyundan açacak kodu ekle.
- kapatma tusu, oyunlar sayfasına dönmeli
- dialog yazısı. tamamladınız. yazılsın.

-->

<!DOCTYPE html>
<html>

<head>
    <title>Kodlama</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" type="text/css" href="../basic/kutuphane/basic-1.2.css">
    <script src="../basic/kutuphane/basic-1.2.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../css/coding1.css">
    <script src="../js/coding1.js" type="text/javascript" charset="utf-8"></script>

    <script src="../cordova.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
    <script src="robot/robot.js" type="text/javascript" charset="utf-8"></script>

    <style>
        * {
            /* Divlere tıklandığında karanlık çıkmasını engelle */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {

            -webkit-touch-callout: none;
            /* prevent callout to copy image, etc when tap to hold */
            /* -webkit-text-size-adjust: none; */
            /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;
            /* prevent copy paste, to */

        }

        .coding-game-box {

            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: roboto;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>

    <script>

    </script>

</head>

<body>

</body>

</html>
