
<!DOCTYPE html>
 
<html>
    <head>
        
        <title>Kodlama: Kod Yazma Eğitimi</title>
        
        <meta charset="UTF-8">
        
        <meta name="description" content="Kodlama: Kod Yazma Eğitimi, bu eğitim uygulaması; çocuklara, gerçek bir programlama dili (JavaScript) kullanarak, algoritma geliştirme ve problem çözme deneyimi kazandırmak için tasarlanmıştır.">
        <meta name="keywords" content="Kodlama, Kod, Yazma, Eğitim, programlama dili, JavaScript, algoritma, geliştirme, problem çözme, çocuklar için, programlamaya yeni başlayanlar için, yazılıma yeni başlayanlar için">
        <meta name="author" content="Buğra ÖZDEN">        
        
        <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/page.css"> -->

        <style>
            /* Body ve html'nin yüksekliğini %100 yap */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #141414;
            }
    
            /* iframe'leri saran bir konteyner oluştur ve flexbox ile yan yana diz */
            .iframe-container {
                display: flex;
                height: 100%;
                width: 1000px;
            }
    
            /* iframe'lerin stilini ayarla */
            .iframe-container iframe {
                height: 100%;
                width: 500px;
                border: none; /* İsteğe bağlı olarak kenarlıkları kaldır */
                /* flex: 1; /* Eşit genişlikte olmalarını sağlar */
            }
        </style>

    </head>
    <body>

        <div class="iframe-container">
            <iframe src="pages/lessons.htm" title="Page 2"></iframe>
            <iframe src="pages/home.html" title="Page 1"></iframe>
        </div>
        
        <!-- <script src="cordova.js" type="text/javascript" charset="utf-8"></script> -->
        <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
        
        
<script>



var Page = function(){};

//App.js içerisinden sayfa yüklendiğinde otomatik çalıştırılıyor.
Page.init = function() {
    
    console.log("UYGULAMA ÇALIŞMAYA BAŞLADI -->");
    
    switch (App.os) {
            
        case "android":
            //storage.removeItem("global-last-url");
            App.gotoLastPage();
            break;
        case "browser":
        case "electron":
        case "ios":
            //storage.removeItem("global-last-url");
            //App.gotoLastPage();
            //storage.removeItem("global-last-url");
            //App.gotoLastPage();
            //window.location.href = "basic/20-mobil-uygulama-sablon.htm";
//window.location.href = "pages/home.html";
            //window.location.href = "lessons2/textbox-object.htm";
            //window.location.href = "test.htm";
            //window.location.href = "editor2/index.html";
            //window.location.href = "https://ace.c9.io/";
            //window.location.href = "https://bugraozden.com/cocuklar-icin-kodlama/lessons1/lesson5.htm"
            //window.open("https://ace.c9.io/", '_self');
            //window.open("https://ace.c9.io/", '_blank');
            break;
            
    }
    
    
}; //Page.init END
    
                
        </script>
        
    </body>
</html>
