<!DOCTYPE html>

<html>

<head>

    <!-- Bismillah -->

    <!-- Başlangıç Tarihi Şubat 2020 - Buğra Özden -->

    <title>Kodlama</title>

    <meta charset="UTF-8">

    <meta name="description" content="Çocuklar için kodlama, çocuklar için programlama, kodlama oyunu, kodlama programları, kodlama oyunları türkçe, kodlama uygulamaları, robotik kodlama, scratch kodlama, kodlama platformları, kodris, kodlama başlangıç, codea, kodlama örnekleri">
    <meta name="keywords" content="Çocuklar için kodlama, çocuklar için programlama, kodlama oyunu, kodlama programları, kodlama oyunları türkçe, kodlama uygulamaları, robotik kodlama, scratch kodlama, kodlama platformları, kodris, kodlama başlangıç, codea, kodlama örnekleri">
    <meta name="author" content="Buğra ÖZDEN">

    <!-- Üstü kamera ile bölünmüş ekranlarda; ekranı, kameranın sağ ve soluna genişletiyor. -->
    <!-- user-scalable=no, viewport-fit=cover -->

    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" type="text/css" href="../css/app.css">

    <style>

        .image-background {

            background-image: url("../img/index/kodlama-logo-back.webp");
            background-position: left top;
            background-repeat: no-repeat;
            background-size: 600px 1200px;
            background-color: transparent;
            /* 23c4ba */
            /* background-image: radial-gradient(#23D5AB, #23C4BA); */

        }

        .color-background {

            /* height: 1000px; */
            /* 100vh */
            color: #fff;
            background-color: #EE7553;
            /* background-color:#EE7553; /* #23D4AB */
            /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); /*   */
            /*background-size: 400% 400%;*/
            /*animation: gradientBG 15s ease infinite;*/

        }

        .motion-menu-button {

            /* transition: transform .5s; */

        } 

        .motion-menu-button:hover {

            /* transform: scale(1.05); */

        } 

        .motion-menu-button:active {

            /*
            filter: brightness(80%);
            transform: scale(0.95);
            */

        } 

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* #45B29D (yeşil) #F2CA80 #E74C3C (turuncu) #046380 #404E59 (mavi gri) */

        .slide-in-elliptic-top-fwd {
            -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes slide-in-elliptic-top-fwd {
            0% {
                -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
                transform: translateY(-600px) rotateX(-30deg) scale(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 0;
            }

            100% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 1400px;
                transform-origin: 50% 1400px;
                opacity: 1;
            }
        }

        @keyframes slide-in-elliptic-top-fwd {
            0% {
                -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
                transform: translateY(-600px) rotateX(-30deg) scale(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 0;
            }

            100% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 1400px;
                transform-origin: 50% 1400px;
                opacity: 1;
            }
        }

        .scale-up-center {
            -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @-webkit-keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

    </style>

</head>

<body>

    <div id="colored-background" class="colored-background" style="background-color: white;"></div>

    <!-- <div class="colored-background" style="background-image: linear-gradient(to right, #23D5AB, #23C4BA);"></div> -->

    <div id="index-cont" style="display:block;">

        <div id="app-cont">

            <div id="background-cont" style="position:absolute;top:0px;left:0px;width:600px;height:1300px;" class="image-background"></div><!-- 1450 -->

            <!-- ARKA PLAN:

            Üç katmandan oluşuyor.
            1. colored-background tüm ekranı kaplıyor. Javascript ile boyanıyor.
            2. image-background 1200px yüksekliğinde
            3. kodlama-logo.webp

            -->

            <div onclick='App.gotoPage("../pages/about.htm")'>
                <div id="btn-0" style="position:absolute;left:0px;top:0px;opacity:1;"><img src="../img/index/kodlama-logo.webp" width="600" /></div>
            </div>

            <!-- <a href="../pages/about.htm"><div style="position:absolute;width: 600px;height: 120px;background-color: red;opacity: 0;left:0px;top:120px;"></div></a> -->


            <!-- HEADER -->

            <!-- <div style="position:absolute;left:0px;top:40px;display:none;"><img src="../img/index/logo1.png" width="600" height="274" /></div> -->


            <a onclick='App.gotoPage("../pages/lessons.htm")' >
                <div id="btn-1" class="motion-button" style="position:absolute;left:0px;top:343px;opacity:1;"><img src="../img/index/index-btn1.webp" width="600" height="196" /></div>
            </a>

            <a onclick='App.gotoPage("../pages/exercises.htm")' >
                <div id="btn-2" class="motion-button" style="position:absolute;left:0px;top:539px;opacity:1;"><img src="../img/index/index-btn2.webp" width="600" height="222" /></div>
            </a>

            <a onclick='App.gotoPage("../pages/samples.htm")' >
                <div id="btn-3" class="motion-button" style="position:absolute;left:0px;top:761px;opacity:1;"><img src="../img/index/index-btn3.webp" width="600" height="196" /></div>
            </a>

            <a onclick='App.gotoPage("../pages/games.htm")' >
                <div id="btn-4" class="motion-button" style="position:absolute;left:0px;top:957px;opacity:1;"><img src="../img/index/index-btn4.webp" width="600" /></div>
            </a>

            <div id="web-buttons" style="position:absolute;left:0px;top:580px;left:40px;width:520px;font-family: opensans-lightitalic;font-size:20px;display:none;color:white;text-align: justify;opacity: 0.75;">Algoritma kurma ve problem çözme yeteneklerini geliştirmek için tasarlanmış eğlenceli görevler ve serbest algoritma geliştirme bölümleri, mobil uygulama üzerinde çalışmaktadır.<br /><br /><a href="https://play.google.com/store/apps/details?id=com.bugraozden.cik" target="_blank">
                    <div style="color:white;">- Android Uygulaması</div>
                </a></div>


            <!--<a href="https://play.google.com/store/account/subscriptions?sku=uyelik&package=com.bugraozden.cik"> -->
            <a id="btn-member" onclick='App.gotoPage("../pages/member.htm")' >
                <div style="position:absolute;top:1180px;left:50px;color:white;font-family: opensans;font-size: 30px;opacity: 0.8;" >ÜYELİK</div>
            </a>

            <!--
            <a id="btn-usable-time" onclick='App.gotoPage("../pages/buy-time.htm")' >
                <div style="position:absolute;top:1173px;left:50px;color:white;font-family: opensans;font-size: 18px;opacity: 0.8;" >KALAN SÜRE:</div>
                <div id="div-usable-time" style="position:absolute;top:1189px;left:50px;color:white;font-family: opensans;font-size: 30px;opacity: 0.8;" >0sa 0dk</div>
            </a>
            -->

            <a id="btn-desktop" onclick='App.gotoPage("../pages/desktop.htm")' >
                <div onclick="" style="position:absolute;top:1180px;right:50px;color:white;font-family: opensans;font-size: 30px;opacity: 0.8;">MASAÜSTÜ</div>
            </a>

            <a onclick='App.gotoPage("../pages/about.htm")' >
                <div style="position:absolute;top:1165px;right:290px;color:white;font-family: opensans;font-size: 50px;opacity: 0.8;" >?</div>
            </a>

            <!-- SCORE DIV START
            <div id="score-button" onclick="Page.gameShowLeaderboards();">
            
            <div style="position:absolute;top:293px;right:50px;opacity: 0.8;"><img src="../img/index/score.png" width="30" height="30" /></div>
            
            <div id="score-box" style="position:absolute;top:293px;right:87px;color:white;font-family: OpenSans-LightItalic;font-size: 25px;opacity: 0.8;">0</div>
                
            </div>
            SCORE DIV END -->

            <!--<div style="position:absolute;left:0px;top:0px;"><img src="img/index-flowers.png" width="600" height="274" /></div>-->

            <!-- HEADER END -->

            <!-- <div id="test-box" style="position:absolute;top:0px;left:0px;width:100%;height:100%;background-color: green;"></div>-->

        </div><!-- content -->

    </div>


    <script src="../cordova.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/app.js" type="text/javascript" charset="utf-8"></script>


    <script>

        var Page = function() {};

        //App.js içerisinden sayfa yüklendiğinde otomatik çalıştırılıyor.
        Page.init = function() {

            console.log("ANDROID UYGULAMASI ÇALIŞMAYA BAŞLADI -->");

            App.makePageFit("index");

            //Arkaplan bayama rengi yüklendiğinde gelsin.

            document.getElementById("colored-background").style.backgroundImage = "linear-gradient(to right, #23D5AB, #23C4BA)";


            document.getElementById("btn-member").style.display = "none";
            document.getElementById("btn-desktop").style.display = "block";

            if(App.os == "electron" || App.os == "browser") {
                // document.getElementById("btn-member").style.display = "none";
                document.getElementById("btn-desktop").style.display = "block";
            }

            // Kullanılabilir süreyi güncelle ve her 10 saniye de bir yine güncelle.
            /*
            var usableTimeDivElement = document.getElementById("div-usable-time")
            usableTimeDivElement.innerHTML = App.formatUsableTime()

            setInterval(function () {
                usableTimeDivElement.innerHTML = App.formatUsableTime()
            }, 1000);
            */
            

            //setTimeout(function(){ document.getElementById("btn-1").className = "scale-up-center"; }, 150);
            //setTimeout(function(){ document.getElementById("btn-2").className = "scale-up-center"; }, 50);
            //setTimeout(function(){ document.getElementById("btn-3").className = "scale-up-center"; }, 150);

            /*
            setTimeout(function(){

                document.getElementById("index-cont").style.display = "block";

                var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

                if((height / App.screenRatio) > 1050){
                document.getElementById('background-cont').style.height = (height / App.screenRatio) + "px";
                    }

            }, 100);
            */

            //storage.setItem("selected-samples-page-id", "2");

            //TODO: SCORE HESAPLAMASI VE HTMLDE GÖRÜNTÜLENMESİ
            //document.getElementById('score-box').innerHTML = App.getTotalScore();

            /* ### GOOGLE PLAY GAME ### */
            //TODO: Skor gönderme özelliğini yayınlama sırasında kapat. skor gönderme olmasın.
            if (App.os == "android") {

                /*
                document.addEventListener("play.SILENT_SIGNED_IN_FAILED",  () => {
                    console.log("SILENT_SIGNED_IN_FAILED");
                });

                document.addEventListener("play.SILENT_SIGNED_IN_SUCCESS",  () => {
                    console.log("SILENT_SIGNED_IN_SUCCESS");
                    Page.gameSendScore(App.getTotalScore());
                });
                */

            } else if (App.os == "ios") {
                //var _tw = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                //alert(_tw);
                //document.getElementById("test-box").style.height = screen.height + "px";

            } else if (App.os == "web") {
                document.getElementById("btn-2").style.display = "none";
                document.getElementById("btn-3").style.display = "none";
                document.getElementById("btn-4").style.display = "none";
                document.getElementById("score-button").style.display = "none";
                document.getElementById("web-buttons").style.display = "block";
                //TODO: üyelik butonunu gizle

            } else if (App.os == "hu") {
                document.getElementById("btn-2").style.display = "none";
                document.getElementById("btn-3").style.display = "none";
                document.getElementById("btn-4").style.display = "none";
                document.getElementById("score-button").style.display = "none";
                document.getElementById("web-buttons").style.display = "none";

            }

            Page.gameInit();

        }; //Page.init END

        Page.gameInit = function() {

            //Android için
            if (App.os == "android") {
                //will try login
                //cordova.plugins.playGamesServices.initialize();
            }

        }

        Page.gameLogin = function() {

            //Android için
            if (App.os == "android") {
                //cordova.plugins.playGamesServices.login();
            }

        };

        Page.gameShowLeaderboards = function() {

            //Android için
            if (App.os == "android") {
                //cordova.plugins.playGamesServices.showAllLeaderboards();
            }

        };

        Page.gameSendScore = function($score) {

            //Android için
            if (App.os == "android") {

                var lastSendScore = parseInt(storage.getItem("last-send-score"));

                if ($score > lastSendScore && lastSendScore > 0) {
                    //cordova.plugins.playGamesServices.submitScoreNow({score: $score, leaderBoardId: ""});
                    storage.setItem("last-send-score", $score);

                }

            }

        };

    </script>

</body>

</html>
